PROJECT_NAME=comic
SERVER_SECRET=NHQ99lkvxckviwekvxkcvjiweslkfj3rskldfjlKKJcvweknsdvixcjvsd
SERVER_SALT_PASSWORD=NHQ99|asdasdasdwqeqovewcvertbmybryberyberbtrw2
SERVER_PORT=4999
MONGODB_URL=mongo
MONGODB_USER=root
MONGODB_PASS=root
MONGODB_DATABASE=comic
API_PREFIX=/api
MONGODB_EXPRESS_PORT=5555
MONGODB_PORT=33333
UPLOAD_PATH=uploads/
MONGO_PREFIX=mongodb